# zmodload zsh/zprof

export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${HOME}/.cache}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-${HOME}/.local/run}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-${HOME}/.local/state}"

export ANTIDOTE_HOME="${XDG_CACHE_HOME}/antidote"
export DOCKER_CONFIG="${XDG_CONFIG_HOME}/docker"
export GNUPGHOME="${XDG_DATA_HOME}/gnupg"
export MACHINE_STORAGE_PATH="${XDG_DATA_HOME}/docker-machine"
export NPM_CONFIG_CACHE="${XDG_CACHE_HOME}/npm"
export NPM_CONFIG_INIT_MODULE="${XDG_CONFIG_HOME}/npm/config/npm-init.js"
export NPM_CONFIG_TMP="${XDG_RUNTIME_DIR}/npm"
export NVM_DIR="${XDG_CONFIG_HOME}/nvm"
export PATH="${HOME}/.local/bin:${PATH}"
export RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
export STARSHIP_CONFIG="${XDG_CONFIG_HOME}/starship/starship.toml"
export STARSHIP_CACHE="${XDG_CACHE_HOME}/starship/cache"
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

# History
export HISTFILE="${XDG_STATE_HOME}/zsh/history"
export HISTSIZE=20000
export SAVEHIST=20000
setopt APPEND_HISTORY HIST_EXPIRE_DUPS_FIRST HIST_FIND_NO_DUPS HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_DUPS HIST_IGNORE_SPACE HIST_REDUCE_BLANKS HIST_SAVE_NO_DUPS
setopt HIST_VERIFY SHARE_HISTORY

[[ -f "${XDG_CONFIG_HOME}/shell/aliases" ]] && source "${XDG_CONFIG_HOME}/shell/aliases"
[[ -f "${XDG_CONFIG_HOME}/shell/functions" ]] && source "${XDG_CONFIG_HOME}/shell/functions"

# 1Password
op_sock="${HOME}/.1password/agent.sock"
op_target="${HOME}/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
[[ "${OSTYPE}" == darwin* ]] && [[ ! -S "${op_sock}" ]] && [[ -S "${op_target}" ]] && mkdir -p "${HOME}/.1password" && ln -sf "${op_target}" "${op_sock}"
[[ -S "${op_sock}" ]] && export SSHKEY_IDENTITY_AGENT="${op_sock}" SSH_AUTH_SOCK="${op_sock}"

# Homebrew
if ! command -v brew >/dev/null 2>&1; then
  for d in /opt/homebrew /usr/local /home/linuxbrew/.linuxbrew; do
    [[ -x "${d}/bin/brew" ]] && eval "$("${d}/bin/brew" shellenv)" && break
  done
fi

# Local overrides
if [[ -f "${ZDOTDIR}/.zshrc.local" ]]; then
  source "${ZDOTDIR}/.zshrc.local"
elif [[ -f "${HOME}/.zshrc.local" ]]; then
  source "${HOME}/.zshrc.local"
fi

# Antidote
antidote_zsh=""
command -v brew >/dev/null 2>&1 && antidote_zsh="$(brew --prefix)/opt/antidote/share/antidote/antidote.zsh"
[[ -f "${antidote_zsh}" ]] && source "${antidote_zsh}"
command -v antidote >/dev/null 2>&1 && antidote load "${ZDOTDIR}/.zsh_plugins.txt"

# Starship
command -v starship >/dev/null 2>&1 && eval "$(starship init zsh)"

# Completion
fpath+=("${HOME}/.zfunc")
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME}/zsh/zcompdump-${ZSH_VERSION}" -u
zstyle ':completion:*' menu select

# zprof
