# Install all dependencies with: brew bundle
# Usage: brew bundle [--file=Brewfile.core]

tap "daptify14/tap"

# Core Tools
cask "1password-cli"
brew "bottom"
brew "chezit"
brew "curl"
brew "git-delta"
brew "domain-check"
brew "fresh-editor"
brew "gh"
brew "git"
brew "glances"
brew "htop"
brew "lazygit"
brew "nethogs"
brew "node"
brew "nvm"
brew "pnpm"
brew "ripgrep"
brew "shellcheck"
brew "uv"
brew "wget"
brew "xdg-ninja", args:["--HEAD"]
brew "zsh"

# Shell Enhancements
brew "antidote"
brew "asciiquarium"
brew "bat"
brew "fastfetch"
brew "glow"
brew "gum"
brew "nerdfetch"
brew "onefetch"
brew "starship"
brew "tree"

# Fonts
cask "font-0xproto-nerd-font"
cask "font-caskaydia-cove-nerd-font"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-mononoki-nerd-font"
cask "font-sauce-code-pro-nerd-font"
