# Install all dependencies with: brew bundle
# Usage: brew bundle [--file=Brewfile.core]

# Core Tools
cask "1password-cli"
brew "bottom"
brew "btop"
brew "curl"
brew "git-delta"
brew "docker"
brew "domain-check"
brew "fail2ban"
brew "fresh-editor"
brew "gh"
brew "git"
brew "glances"
brew "htop"
brew "lazygit"
brew "nethogs"
brew "node"
brew "nvm"
brew "pnpm"
brew "ripgrep"
brew "shellcheck"
brew "uv"
brew "wget"
brew "zsh"

# Shell Enhancements
brew "antidote"
brew "asciiquarium"
brew "bat"
brew "fastfetch"
brew "nerdfetch"
brew "onefetch"
brew "starship"
brew "tree"

# Fonts
font-0xproto-nerd-font
font-caskaydia-cove-nerd-font
font-fantasque-sans-mono-nerd-font
font-fira-code-nerd-font
font-hack-nerd-font
font-iosevka-nerd-font
font-jetbrains-mono-nerd-font
font-meslo-lg-nerd-font
font-mononoki-nerd-font
font-sauce-code-pro-nerd-font
