# Install all dependencies with: brew bundle
# Usage: brew bundle [--file=Brewfile.core]

# Core Tools
brew "bottom"
brew "btop"
brew "curl"
brew "difftastic"
brew "docker"
brew "domain-check"
brew "fresh-editor"
brew "gh"
brew "git"
brew "glances"
brew "htop"
brew "lazygit"
brew "nethogs"
brew "node"
brew "nvm"
brew "pnpm"
brew "ripgrep"
brew "shellcheck"
brew "wget"
brew "zsh"

# Shell Enhancements
brew "antidote"
brew "asciiquarium"
brew "bat"
brew "nerdfetch"
brew "onefetch"
brew "starship"
brew "tree"
